{
  "name": "web",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format": "prettier --list-different \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@flipbookqr/reader": "workspace:*",
    "@flipbookqr/shared": "workspace:*",
    "@flipbookqr/writer": "workspace:*",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.5",
    "@monaco-editor/react": "^4.6.0",
    "@tailwindcss/forms": "^0.5.9",
    "@vercel/analytics": "^1.3.1",
    "autoprefixer": "^10.4.20",
    "monaco-editor": "0.51.0",
    "next": "^14.2.9",
    "postcss": "^8.4.45",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-btn": "^1.4.0",
    "react-hook-form": "7.53.0",
    "tailwindcss": "^3.4.10",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  }
}
