{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "pre:commit": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "loglevel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.1",
    "@types/w3c-image-capture": "^1.0.10",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "tsconfig": "workspace:*",
    "turbo": "latest",
    "typescript": "^5.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "packageManager": "pnpm@8.9.0",
  "name": "flipbook",
  "license": "MIT",
  "author": {
    "name": "Patrick Cason",
    "email": "me@patrickcason.com",
    "url": "https://patrickcason.com"
  }
}
