{
  "name": "flipbookqr",
  "license": "MIT",
  "author": {
    "name": "Patrick Cason",
    "email": "me@patrickcason.com",
    "url": "https://patrickcason.com"
  },
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "benchmark": "turbo run benchmark",
    "test:watch": "turbo run test:watch",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "pre:commit": "lint-staged",
    "prepare": "husky install",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "dependencies": {
    "loglevel": "^1.9.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/gif.js": "^0.2.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.16.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/w3c-image-capture": "^1.0.10",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.1.1"
  }
}
